<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="layout" prefHeight="400.0" prefWidth="600.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <!-- Button Row -->
    <children>
        <HBox id="Dashboard_bar" alignment="CENTER" prefHeight="50.0" prefWidth="600.0" spacing="20">

           <!-- Title Label -->
           <Label id="Logo" prefHeight="20.0" prefWidth="250.0" text="[-] Fantastic Cinema">
               <font>
                   <Font name="System Bold" size="20.0" />
               </font>
           </Label>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="0.0" prefWidth="375.0" spacing="5.0">
                <Button mnemonicParsing="false" disable="true" fx:id="sellTicketsBtn" text="Sell tickets" onAction="#openSellTicketPress">
                    <font>
                        <Font size="12.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" disable="true" fx:id="manageShowingBtn" text="Manage showings" onAction="#openManageShowingPress">
                    <font>
                        <Font size="12.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" disable="true" text="View sales history" fx:id="salesHistoryBtn"  onAction="#openViewSalesHistoryPress">
                    <font>
                        <Font size="12.0"/>
                    </font>
                </Button>
            </HBox>
          <padding>
             <Insets left="20.0" right="20.0"/>
          </padding>
        </HBox>
    </children>
</VBox>
